# spring-cloud-config-refresh-sample

./: pom.xml
app/: manifest.yml  pom.xml
app/src/main/java/com/github/artemy/spring_cloud_config_refresh/app/: MyAwesomeApplication.java
app/src/main/java/com/github/artemy/spring_cloud_config_refresh/app/web/: AppConfig.java  ExampleController.java
app/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
dev/: pom.xml
dev/config-server/: pom.xml
dev/config-server/src/main/java/com/github/artemy/spring_cloud_config_refresh/config/: ConfigServer.java
dev/config-server/src/main/resources/: spring-cloud-config-refresh-local.yml
